# .github/workflows/manual-job.yaml
name: Manual Command Runner

on:
 workflow_dispatch:

env: 
  IMAGE_REPOSITORY: srikanthreddy476/myrepo
  TAG: feature-{{ github.run_number }}

jobs:
  BuildDocker:
    name: Docker build
    runs-on: ubuntu-latest

    steps:

      - name: Checkout code
        uses: actions/checkout@v3


      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Run specified commands
        run: |
          ls -lart
          sudo docker build -t $IMAGE_REPOSITORY:feature-${{ github.run_number }} .
          sudo docker push $IMAGE_REPOSITORY:feature-${{ github.run_number }}
          sudo docker ps
          sudo docker images
