# .github/workflows/manual-job.yaml
name: Manual Command Runner

on:
 workflow_dispatch:

env: 
  IMAGE_REPOSITORY: srikanthreddy476/myrepo
  TAG: feature-{{ github.run_number }}

jobs:
  BuildDocker:
    name: Docker build
    runs-on: ubuntu-latest

    steps:

      - name: Checkout code
        uses: actions/checkout@v3


      - name: Log in to Docker Hub
        run: |
           docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
           sudo docker build -t $IMAGE_REPOSITORY:feature-${{ github.run_number }} .
           sudo docker push $IMAGE_REPOSITORY:feature-${{ github.run_number }}
           sudo docker ps
           sudo docker images
