# .github/workflows/manual-job.yaml
name: Manual Command Runner

on:
 workflow_dispatch:

jobs:
  BuildDocker:
    name: Docker build
    runs-on: ubuntu-latest

    steps:

      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Run specified commands
        run: |
          ls -lart
          pwd
          cd .. &&  ls -lrt && pwd
          cd .. && ls
